<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>登录页面 - 后台管理系统</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link href="/admin/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.0.45/css/materialdesignicons.min.css">
    <link href="/admin/css/style.min.css" rel="stylesheet">
    <style>
        .lyear-wrapper {
            position: relative;
        }
        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
            background: #0FB25F;
        }
        .login-center {
            background: aqua;
            min-width: 38.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 5px;
            margin: 2.85714em 0;
        }
        .login-header {
            margin-bottom: 1.5rem !important;
        }
        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }
        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }
        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>

<body>
<div class="row lyear-wrapper">
    <div class="lyear-login">
        <div class="login-center">
            <div class="login-header text-center">
                 <img  src="">
            </div>
            <form >
                <div class="form-group has-feedback feedback-left">
                    <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left row">
                    <div class="col-xs-7">
                        <input type="text" name="code" class="form-control" placeholder="验证码">
                        <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-5">
                        <img class="reloadverify" src="{:url('login/verify')}" alt="captcha">
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-block btn-primary" type="submit" >立即登录</button>
                </div>
            </form>
            <hr>

        </div>
    </div>
</div>
<script type="text/javascript" src="/admin/js/jquery.min.js"></script>
<script type="text/javascript" src="/admin/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/admin/layer/2.4/layer.js"></script>
<script type="text/javascript">
$(function (){
    //验证码
    var verifyimg = $(".reloadverify").attr('src');
    $('.reloadverify').click(function () {
        if (verifyimg.indexOf('?')>0){
            $(".reloadverify").attr('src',verifyimg + '&randm='+ Math.random());
        } else {
            $(".reloadverify").attr('src',verifyimg.replace(/\?.*$/,'')+ '?'+ Math.random());
        }
    });
    //登陆表单
    $(function() {
        $("form").submit(function (e) {
            //序列化表单
            var res = $(this).serialize();
            var url = "{:url('Login/login')}";
            $.ajax({
                url: url,
                data: res,
                type: 'post',
                success: function (data) {
                    if (data.code == 1) {
                        layer.alert(data.msg, {icon: 6}, function (index) {
                            layer.close(index);
                            window.location.href = "{:url('Index/index')}"
                        });
                    } else {
                        layer.alert(data.msg, {icon: 5}, function (index) {
                            layer.close(index);
                            //window.location.reload();
                        });
                    }
                }
            });
            return false;//阻止表单跳转
        });
    });
})
</script>
</body>
</html>